

THETA_TESTNET_RPC_URL=
ETHEREUM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
POLYGON_AMOY_RPC_URL=
GNOSIS_CHIADO_TESTNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=

PRIVATE_KEY_365=
PRIVATE_KEY_10200=
PRIVATE_KEY_84532=
PRIVATE_KEY_11155111=
PRIVATE_KEY_80002=
PRIVATE_KEY_421614=



EOA_ACCOUNT_365=
EOA_ACCOUNT_10200=
EOA_ACCOUNT_84532=
EOA_ACCOUNT_11155111=
EOA_ACCOUNT_80002=
EOA_ACCOUNT_421614=

