# VITE_APP_GSME_SERVER="http://localhost:3005"
VITE_APP_GSME_SERVER="http://172.17.0.4:5174"

CONTAINER_PORT=5174

VITE_APP_GAME_ID=0xcb5dfc44870d938ea00f19176360d423da0a24241a5eb8584e263b2bb245c8a6
VITE_APP_TGW_SERVER=http://localhost:3000

# VITE_APP_GAME_CHAIN=10200
# VITE_APP_GAME_RPC=https://gnosis-chiado-rpc.publicnode.com/

VITE_APP_GAME_CHAIN=365
VITE_APP_GAME_RPC= https://eth-rpc-api-testnet.thetatoken.org/rpc